<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="page-wrap">
        <div class="container">
            <div class="functionalPannel">
                <span id="timer"></span>
            </div>
            <div id="btnsPanel">
                <button type="button" id="starter">Start</button>
                <button type="button" id="reset">Reset</button>
                <button type="button" id="saveLap">Save Lap</button>
                <button type="button" id="saveSession">Save Session</button>
                <button type="button" id="loadSession">Load Session</button>
            </div>
            <div id="lapView" class="lapView">

            </div>
            <div id="sampleSessions">

            </div>
        </div>
    </div>
</body>
</html>